%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESUMEN%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
    \addcontentsline{toc}{chapter}{Resumen}
    {\bf\LARGE Resumen}
\end{center}
\vskip 0.5cm
\begin{quotation}
    La investigación revela la gran preocupación que esta generando actualmente la salud mental, con el fin de aumentar la cantidad de personas con transtornos mentales y/o psicológicos en ser tratadas.
    \vskip 0.2cm
    En este sentido esta investigación tiene como objetivo principal diseñar y contruir una arquitectura que permitirá obtener los rasgos de personalidad de los alumnos que rindieron el test proyectivo de Machover (dibujo de la figura humana) en un tiempo menor que en el lo haría un psicólogo, para lo cual se usará dentro de la arquitectura una red neuronal permitirá dicha clasificación, analizando los diferentes patrones dibujados.
    \vskip 0.3cm
    \hspace*{-0.6cm}{\bf Palabras claves:} redes neuronales, test proyectivo, Machover, personalidad.
\end{quotation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%ABSTRACT%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
    \addcontentsline{toc}{chapter}{Abstract}
    {\bf\LARGE Abstract}\vskip 1.5cm
\end{center}
\begin{quotation}
    The research reveals the great concern that mental health is currently generating, in order to increase the number of people with mental and / or psychological disorders in being treated.
    \vskip 0.2cm
    In this sense, this research has as main objective to design and build an architecture that will allow to obtain the personality traits of the students who gave the Machover projective test (drawing of the human figure) in a shorter time than in a psychologist, for which a neural network will be used within the architecture will allow such classification, analyzing the different patterns drawn.

    \vskip 0.3cm
    \hspace*{-0.6cm}{\bf Keywords:} neural networks, projective test, Machover, personality.
\end{quotation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
